# control_de_stock_crud_jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/jocnn/jdbc/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/jocnn/jdbc/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/jocnn/jdbc/main/: ControlDeStockMain.java
src/main/java/com/jocnn/jdbc/modelo/: Categoria.java  Producto.java
src/main/java/com/jocnn/jdbc/test/: PruebaConexion.java  PruebaDelete.java  PruebaPoolConexiones.java
src/main/java/com/jocnn/jdbc/view/: ControlDeStockFrame.java  ReporteFrame.java
src/main/java/con/jocnn/jdbc/factory/: ConnectionFactory.java
